# springboot-vms-system

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/vmssystem/: VmsSystemApplication.java
backend/src/main/java/com/example/vmssystem/controller/: AuthController.java  TaskController.java  VMController.java
backend/src/main/java/com/example/vmssystem/dto/: LoginRequest.java  LoginResponse.java  VMRequestDTO.java  VMResponseDTO.java
backend/src/main/java/com/example/vmssystem/entity/: Task.java  User.java  VirtualMachine.java
backend/src/main/java/com/example/vmssystem/enums/: VMStatus.java
backend/src/main/java/com/example/vmssystem/exception/: ResourceNotFoundException.java
backend/src/main/java/com/example/vmssystem/repository/: TaskRepository.java  UserRepository.java  VMRepository.java
backend/src/main/java/com/example/vmssystem/service/: AuthService.java  VMService.java
backend/src/main/java/com/example/vmssystem/util/: JwtUtil.java
backend/src/test/java/com/example/vmssystem/: VmsSystemApplicationTests.java
frontend/frontend-vms-system/: README.md  angular.json  package-lock.json  package.json
frontend/frontend-vms-system/src/: index.html
frontend/frontend-vms-system/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/frontend-vms-system/src/app/core/guards/: auth.guard.ts
frontend/frontend-vms-system/src/app/core/services/: api.service.ts  auth.service.ts
frontend/frontend-vms-system/src/app/features/auth/: auth.routes.ts
frontend/frontend-vms-system/src/app/features/auth/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/frontend-vms-system/src/app/features/tasks/: tasks.routes.ts
frontend/frontend-vms-system/src/app/features/tasks/pages/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
frontend/frontend-vms-system/src/app/features/virtual-machines/: virtual-machines.routes.ts
frontend/frontend-vms-system/src/app/features/virtual-machines/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/frontend-vms-system/src/app/features/virtual-machines/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/frontend-vms-system/src/app/features/virtual-machines/services/: vm.service.ts
frontend/frontend-vms-system/src/app/shared/models/: auth.model.ts  task.model.ts  task.service.ts  virtual-machine.model.ts
frontend/frontend-vms-system/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/example/vmssystem/: SwaggerConfig.java  VmsSystemApplication.java
src/main/java/com/example/vmssystem/controller/: VMController.java
src/main/java/com/example/vmssystem/entity/: VirtualMachine.java
src/main/java/com/example/vmssystem/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
(+6 files in other folders)
