# Application Info
spring.application.name=vms-system

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:vm_manager}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:123456}

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Server Configuration
server.port=8080
server.error.include-message=always

# OpenAPI / Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html